{
  "siteTitle": "Sigma PPF",
  "tagline": "THE INVISIBLE ARMOUR YOUR CAR DESERVES",
  "contact": {
    "email": "sigmappf@gmail.com",
    "phone": "",
    "address": "Hyderabad, India",
    "instagram": "@sigmappf",
    "instagramUrl": "https://instagram.com/sigmappf"
  }
}
